# Created by Vercel CLI
DATABASE_DATABASE="verceldb"
DATABASE_HOST="ep-twilight-lake-a4ow5j5l-pooler.us-east-1.aws.neon.tech"
DATABASE_PASSWORD="TH3f2tsvgAIr"
DATABASE_PRISMA_URL="postgres://default:TH3f2tsvgAIr@ep-twilight-lake-a4ow5j5l-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
DATABASE_URL="postgres://default:TH3f2tsvgAIr@ep-twilight-lake-a4ow5j5l-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NON_POOLING="postgres://default:TH3f2tsvgAIr@ep-twilight-lake-a4ow5j5l.us-east-1.aws.neon.tech/verceldb?sslmode=require"
DATABASE_URL_NO_SSL="postgres://default:TH3f2tsvgAIr@ep-twilight-lake-a4ow5j5l-pooler.us-east-1.aws.neon.tech/verceldb"
DATABASE_USER="default"
ENV_VAR="development"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
