# project environmental variables production | staging | development
ENV_VAR=

# TESTING DB
DATABASE_URL=postgres://user:password@localhost/db

# AWS:
# IAM credentials (give permissions for s3)
# - 'AWS_ACCESS_KEY' and 'AWS_SECRET_KEY' are reserved by vercel
AWS_PUBLIC_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
# s3 credentials
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
# Control Tower - Auth

# Next Auth
NEXTAUTH_SECRET=''
NEXTAUTH_URL='http://localhost:3000'

